kind: Service
apiVersion: v1
metadata:
  name:  stock
spec:
  selector:
    app: stock
  ports:
  - protocol: TCP
    name:  stock-proc-port
    port:  9090
    targetPort: 9090
  - protocol: TCP
    name:  stock-op-port
    port:  9091
    targetPort: 9091
---
kind: Service
apiVersion: v1
metadata:
  name:  stock-gui-service
spec:
  selector:
    app:  stock
  type: NodePort
  ports:
  - protocol: TCP
    name: stock-gui-port
    port: 8080
    targetPort: 8080
    nodePort: 8080